# push-notification

./: .project  pom.xml
src/main/java/id/co/ogya/pushnotification/: Application.java
src/main/java/id/co/ogya/pushnotification/config/: JdbcConfig.java
src/main/java/id/co/ogya/pushnotification/controller/: NotificationController.java
src/main/java/id/co/ogya/pushnotification/model/: ApiResponse.java  UserToken.java
src/main/java/id/co/ogya/pushnotification/repository/: NotificationRepository.java
src/main/java/id/co/ogya/pushnotification/service/: NotificationService.java
src/main/resources/: application.properties  service_account.json
src/test/java/id/co/ogya/pushnotification/: ApplicationTests.java
